<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="ESTIA SYSTEM est une association étudiante de l'ESTIA, proposant des projets et des évènements dans le domaine de l'électronique, la mécanique et l'informatique">
	<meta name="keywords" content="Robotique, ESTIA, ESTIA SYSTEM, Mécatronique, Coupe de France de Robotique, CFR, Electronique, Informatique, Mécanique, Robot, Association">
    <link rel="stylesheet" href="assets/css/legacy-mise-en-pages.css">
    <title>ESTIA SYSTEM</title>
    <link rel="shortcut icon" href="images/Logo_Estia_System/logovectorise.ico">

   


</head>

<body class="index__page1">


    <div class="index_home">
        <div class="index_myProgress">
            <div class="index_myProgress_myBar"></div>
        </div>
        <div class="index_scanner">
            <span class="index_scanner__span1"> [ Chargement des locaux... ]</span>
            <span class="index_scanner__span2"> [ Mise à jour des membres... ]</span>
            <span class="index_scanner__span3"> [ Generation de projets... ]</span>
        </div>

        <div class="index_welcome">
            <div class="index_welcome__message">
                BIENVENUE DANS ESTIA SYSTEM
            </div>
            <a class="index_welcome__btn" href="pages/accueil.php">ENTRER</a>
        </div>

    </div>

</body>


</html>
<!---->
